<RCC>
    <qresource prefix="/icon">
        <file alias="AppIcon">png/AppIcon.png</file>
        <file alias="Language">png/Language.jpg</file>
        <file alias="English">png/English.png</file>
        <file alias="Setting">png/settings16x16.png</file>
        <file alias="Close">png/close.png</file>
        <file alias="Stype">png/stype.png</file>
        <file alias="China">png/China.png</file>
        <file alias="OpenFile">png/open-file.png</file>
        <file alias="Save">png/Save.png</file>
        <file alias="Clear">png/Clear.png</file>
        <file alias="Start">png/start256.png</file>
        <file alias="Stop">png/stop-red256.png</file>
        <file alias="Send">png/send.png</file>
        <file alias="WeiXinPay20">png/weixinpay.png</file>
        <file alias="Pause">png/pause.png</file>
        <file alias="Log">png/log.png</file>
        <file alias="Contribute">png/Contribute.png</file>
        <file alias="Contribute20">png/Contribute20.png</file>
    </qresource>
    <qresource prefix="/sink">
        <file alias="Blue">sink/blue.qss</file>
        <file alias="Dark">sink/dark/style.qss</file>
        <file alias="Gradient_Dark">sink/Style_Gray.qss</file>
        <file alias="Gradient_blue">sink/Style_Blue.qss</file>
    </qresource>
</RCC>
